# Songlyst

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/dev/srsouza/kmp/songlyst/: MainActivity.kt
androidApp/src/androidMain/res/values/: strings.xml  themes.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: SonglystAndroidLibraryPlugin.kt  SonglystComposeMultiplatformPlugin.kt  SonglystFeatureApiPlugin.kt  SonglystFeatureImplPlugin.kt  SonglystFoundationApiPlugin.kt  SonglystFoundationImplPlugin.kt  SonglystKotlinLibraryPlugin.kt
core/design/: build.gradle.kts
core/design/src/commonMain/kotlin/dev/srsouza/kmp/songlyst/design/: Shimmer.kt
core/di/: build.gradle.kts
core/di/src/commonMain/kotlin/dev/srsouza/kmp/songlyst/di/: AppScope.kt
core/error-handling/: build.gradle.kts
core/error-handling/src/commonMain/kotlin/dev/srsouza/kmp/songlyst/errorhandling/: NetworkError.kt  SafeRunCatching.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/dev/srsouza/kmp/songlyst/navigation/: NavigationStack.kt  Navigator.kt  RetainNavEntryDecorator.kt  Route.kt  ScreenFactory.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/dev/srsouza/kmp/songlyst/network/: HttpClientFactory.android.kt
core/network/src/commonMain/kotlin/dev/srsouza/kmp/songlyst/network/: HttpClientFactory.kt  NetworkErrorMapper.kt  NetworkProviders.kt
core/network/src/iosMain/kotlin/dev/srsouza/kmp/songlyst/network/: HttpClientFactory.ios.kt
core/presenter/: build.gradle.kts
core/presenter/src/commonMain/kotlin/dev/srsouza/kmp/songlyst/presenter/: CollectAsRetainedState.kt  Presenter.kt  ProduceRetainedState.kt
feature/album-detail/api/: build.gradle.kts
feature/album-detail/api/src/commonMain/kotlin/dev/srsouza/kmp/songlyst/feature/albumdetail/api/: AlbumDetailRoute.kt
feature/album-detail/impl/: build.gradle.kts
feature/album-detail/impl/src/commonMain/kotlin/dev/srsouza/kmp/songlyst/feature/albumdetail/impl/: AlbumDetailScreenFactory.kt
feature/album-detail/impl/src/commonMain/kotlin/dev/srsouza/kmp/songlyst/feature/albumdetail/impl/presenter/: AlbumDetailPresenter.kt  AlbumDetailUiState.kt
feature/album-detail/impl/src/commonMain/kotlin/dev/srsouza/kmp/songlyst/feature/albumdetail/impl/ui/: AlbumDetailScreen.kt
feature/album-list/api/: build.gradle.kts
feature/album-list/api/src/commonMain/kotlin/dev/srsouza/kmp/songlyst/feature/albumlist/api/: AlbumListRoute.kt
feature/album-list/impl/: build.gradle.kts
feature/album-list/impl/src/commonMain/kotlin/dev/srsouza/kmp/songlyst/feature/albumlist/impl/: AlbumListScreenFactory.kt
feature/album-list/impl/src/commonMain/kotlin/dev/srsouza/kmp/songlyst/feature/albumlist/impl/presenter/: AlbumListPresenter.kt  AlbumListUiState.kt
feature/album-list/impl/src/commonMain/kotlin/dev/srsouza/kmp/songlyst/feature/albumlist/impl/ui/: AlbumListScreen.kt
feature/album-list/impl/src/commonMain/kotlin/dev/srsouza/kmp/songlyst/feature/albumlist/impl/ui/components/: AlbumList.kt  ErrorState.kt  LoadingState.kt
feature/playground/api/: build.gradle.kts
feature/playground/api/src/commonMain/kotlin/dev/srsouza/kmp/songlyst/feature/playground/api/: PlaygroundRoute.kt
feature/playground/impl/: build.gradle.kts
feature/playground/impl/src/commonMain/kotlin/dev/srsouza/kmp/songlyst/feature/playground/impl/: PlaygroundScreenFactory.kt
feature/playground/impl/src/commonMain/kotlin/dev/srsouza/kmp/songlyst/feature/playground/impl/presenter/: PlaygroundPresenter.kt  PlaygroundUiState.kt
feature/playground/impl/src/commonMain/kotlin/dev/srsouza/kmp/songlyst/feature/playground/impl/ui/: PlaygroundScreen.kt
foundation/itunes/api/: build.gradle.kts
foundation/itunes/api/src/commonMain/kotlin/dev/srsouza/kmp/songlyst/itunes/api/: ITunesRepository.kt
foundation/itunes/api/src/commonMain/kotlin/dev/srsouza/kmp/songlyst/itunes/api/model/: Album.kt
foundation/itunes/fake/: build.gradle.kts
foundation/itunes/fake/src/commonMain/kotlin/dev/srsouza/kmp/songlyst/itunes/fake/: FakeAlbumData.kt  FakeITunesRepository.kt
foundation/itunes/impl/: build.gradle.kts
foundation/itunes/impl/src/commonMain/kotlin/dev/srsouza/kmp/songlyst/itunes/impl/: AlbumMapper.kt  ITunesApiService.kt  ITunesRepositoryImpl.kt  ITunesResponse.kt
gradle/: libs.versions.toml
integration-test/: build.gradle.kts
integration-test/src/commonMain/kotlin/dev/srsouza/kmp/songlyst/integration/test/: TestAppGraph.kt
integration-test/src/commonTest/kotlin/dev/srsouza/kmp/songlyst/integration/test/: FakeNavigator.kt  NavigationIntegrationTest.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/dev/srsouza/kmp/songlyst/: App.kt
shared/src/commonMain/kotlin/dev/srsouza/kmp/songlyst/di/: AppGraph.kt  NavigatorProviders.kt
shared/src/commonMain/kotlin/dev/srsouza/kmp/songlyst/navigation/: BackStackNavigator.kt  SonglystNavHost.kt
shared/src/iosMain/kotlin/dev/srsouza/kmp/songlyst/: MainViewController.kt
